# Beautician

./: build.gradle
WellGelLondon/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wellgel/london/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellgel/london/APIs/: Customer_APIs.java  Provider_APIs.java
app/src/main/res/drawable/: capsule_button_shape.xml  capsule_edittxt_shape.xml  circle_view.xml  ic_booking.xml  ic_camera.xml  ic_cart.xml  ic_close_black_24dp.xml  ic_comment.xml  ic_dashboard.xml  ic_dislike.xml  ic_dislike_active.xml  ic_dislike_deactive.xml  ic_feed_post.xml  ic_gps_fixed_black_24dp.xml  ic_like_active.xml  ic_like_deactive.xml  ic_loader_full.xml  ic_loader_half.xml  ic_location.xml  ic_notification.xml  ic_orders.xml  ic_photo_camera_black_24dp.xml  ic_rate_us.xml  ic_send_posts.xml  ic_video.xml  img_circl.xml  posts_edt_bg.xml  right_corner.xml  ripple_effect.xml  ripple_effect_capsule.xml  round_right_left_corner.xml  selected_dot.xml
app/src/main/res/drawable-v24/: ripple_effect.xml  ripple_effect_capsule.xml
app/src/main/res/layout/: activity_c__address.xml  activity_c__all_appoint_list.xml  activity_c__cart_detail.xml  activity_c__create_nail.xml  activity_c__dashboard.xml  activity_c__forgot_password.xml  activity_c__login.xml  activity_c__login_as.xml  activity_c__make_payment.xml  activity_c__myorder_details.xml  activity_c__near_by_salon.xml  activity_c__products_detail.xml  activity_c__register.xml  activity_c__salon_detail.xml  activity_c__select_date.xml  activity_c__view_all_products.xml  activity_ecom__appointlist_detail.xml  activity_ecom__booking.xml  activity_ecom_about_us.xml  activity_ecom_notification.xml  activity_feed_post_activtiy.xml  activity_main.xml  activity_p__accept_reject.xml  activity_p__login.xml  activity_p__register.xml  activity_p__reschedule_date.xml  activity_p_updateprofile.xml  activity_posts_comments.xml  c_custom_add_address_pop.xml  c_custom_address_list.xml  c_custom_booked_list.xml  c_custom_bottom_sheet.xml  c_custom_bottom_sheet_near_salon.xml  c_custom_bottom_sheet_near_salon_address.xml  c_custom_bottom_sheet_sort_salon.xml  c_custom_cart_detail.xml  c_custom_nearby_salons.xml  c_custom_orders_card.xml  c_custom_profile_lay.xml  c_custom_salon_sort_pop.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml
(+204 files in other folders)
