<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tool_background">


    <ScrollView
        android:id="@+id/dash_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/booto"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/round_right_left_corner"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">


                <ImageView
                    android:id="@+id/c_booking_detail_navi"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_backspace_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@id/c_booking_detail_navi"
                    android:text="Booking Status"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_15sdp"-->
            <!--                android:layout_marginBottom="@dimen/_20sdp"-->
            <!--                android:padding="@dimen/_10sdp"-->
            <!--                app:cardBackgroundColor="@color/black"-->
            <!--                app:cardCornerRadius="@dimen/_10sdp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="@dimen/_15sdp">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/near_salon_name"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="@dimen/_16sdp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/salon_new"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textColor="@color/golden"-->
            <!--                        android:visibility="gone" />-->

            <!--                    <androidx.appcompat.widget.AppCompatRatingBar-->
            <!--                        android:id="@+id/near_salon_rating"-->
            <!--                        style="?android:attr/ratingBarStyleSmall"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:numStars="5"-->
            <!--                        android:progressTint="@color/golden"-->
            <!--                        android:stepSize="1"-->
            <!--                        android:visibility="gone" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/near_salon_address"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->

            <!--                        android:textColor="@color/grey" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/near_salon_timing"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="@dimen/_35sdp"-->
            <!--                        android:text="Services"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="@dimen/_12sdp"-->

            <!--                        android:textStyle="bold" />-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginRight="@dimen/_10sdp"-->
            <!--                            android:text="Nail Art"-->
            <!--                            android:textColor="@color/white"-->

            <!--                            android:textSize="@dimen/_10sdp"-->
            <!--                            android:textStyle="normal" />-->

            <!--                    </LinearLayout>-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/salonBookingDate"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="@dimen/_20sdp"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="@dimen/_12sdp"-->
            <!--                        android:textStyle="bold" />-->


            <!--                    <TextView-->
            <!--                        android:id="@+id/salonBookingTime"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textColor="@color/white"-->

            <!--                        android:textSize="@dimen/_18sdp"-->
            <!--                        android:textStyle="bold" />-->
            <!--                </LinearLayout>-->
            <!--            </androidx.cardview.widget.CardView>-->
            <androidx.cardview.widget.CardView
                android:id="@+id/bookinCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/near_salon_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading...."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/near_salon_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading...."
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/near_salon_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Services"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"

                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:text="Nail Paint"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:id="@+id/lay_nail_color"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:text="Skin Color"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:id="@+id/lay_skin_color"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@color/white" />


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/nail_back"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_view">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/c_dash_userhand_image"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/pointed_fair_one" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/nail_shape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/one"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="Nail Shape"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/salonBookingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Loading...."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/salonBookingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading...."

                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/image_accept_reject_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_loader_half" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Waiting for confirmation"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/booking_confirmed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Booking Confirmed"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_for_reschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/calndr"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_orders" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@id/calndr"
                        android:text="@string/chngetime"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/resc_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/resc_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/reschedulingBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ripple_effect_capsule"
                        android:backgroundTint="@color/pink"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Reschedule"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/price"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/capsule_button_shape_grey"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:text=""

                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/pink"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/booto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lay_accep_reject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/booking_reject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/ripple_effect"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booking_accept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:text="Accept"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/off_grey"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/pay_at_salon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pay at Salon"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pay_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pay Now"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>