<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tool_background"
    tools:context=".Customer.Activities.C_SelectDateAct">

    <ScrollView
        android:id="@+id/dash_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/confirm_booking"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/round_right_left_corner"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/c_dash_navi"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_backspace_black_24dp" />


            </RelativeLayout>


            <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:text="Select timing"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="From"
                android:textColor="@color/pink" />

            <TextView
                android:id="@+id/shoTimeSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="10.32 AM"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/darkgrey" />


            <androidx.cardview.widget.CardView
                android:id="@+id/bookinCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/near_salon_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emma Lee"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/near_salon_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emma Lee"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/near_salon_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Services"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"

                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="Nail Art"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/salonBookingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Thursday, 21 August 2019"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/salonBookingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:30 AM"

                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/confirm_booking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/pink"
        android:gravity="center"
        android:text="Confirm Booking"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>