<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"


                android:background="@color/black">

                <TextView
                    android:id="@+id/c_dash_salonDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="21\nToday"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/c_dash_salonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/top"
                android:text="manly and sons barber co.."
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_dash_salonAddrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/c_dash_salonName"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/top"

                android:text="manly and sons barber co.."
                android:textColor="@color/grey"
                android:textStyle="normal" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>