<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/postsImageView"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@+id/constLayout"
        android:src="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="@+id/constLayout"
        app:layout_constraintLeft_toLeftOf="parent"></de.hdodenhof.circleimageview.CircleImageView>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:background="@drawable/posts_edt_bg"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/postsImageView"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/_8sdp"
    app:layout_constraintBottom_toBottomOf="@+id/postsImageView"
    >
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/postUserName"
    android:layout_width="0dp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:text="Name "
    android:textColor="@color/black"
    android:fontFamily="sans-serif-medium"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    ></androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postsUserComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postUserName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_4sdp"
        ></androidx.appcompat.widget.AppCompatTextView>
</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeOfCommentTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="1 day ago"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/constLayout"
        app:layout_constraintLeft_toLeftOf="@+id/constLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        ></androidx.appcompat.widget.AppCompatTextView>

</androidx.constraintlayout.widget.ConstraintLayout>